{
  "name": "iplogger",
  "version": "1.0.0",
  "description": "Home-hosted IP visit logger with a local dashboard",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
